<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" customModule="Jonah_s_Pace_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jonah's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVS-mW-NEE">
                                <rect key="frame" x="81.5" y="244" width="251" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PACE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6m-PC-3VJ">
                                <rect key="frame" x="81.5" y="244" width="251" height="115"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="96"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALCULATOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nZ-6G-I8N">
                                <rect key="frame" x="81.5" y="335" width="251" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87058823529999996" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y6m-PC-3VJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2Vq-JY-Ds1"/>
                            <constraint firstItem="y6m-PC-3VJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="KIX-Fh-oRM"/>
                            <constraint firstItem="6nZ-6G-I8N" firstAttribute="leading" secondItem="y6m-PC-3VJ" secondAttribute="leading" id="LHf-0d-URw"/>
                            <constraint firstItem="6nZ-6G-I8N" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y6m-PC-3VJ" secondAttribute="trailing" id="cWu-mC-lrl"/>
                            <constraint firstItem="nVS-mW-NEE" firstAttribute="leading" secondItem="y6m-PC-3VJ" secondAttribute="leading" id="dvM-1d-5Qi"/>
                            <constraint firstItem="6nZ-6G-I8N" firstAttribute="top" secondItem="y6m-PC-3VJ" secondAttribute="bottom" constant="-24" id="q89-B1-k2n"/>
                            <constraint firstItem="nVS-mW-NEE" firstAttribute="top" secondItem="y6m-PC-3VJ" secondAttribute="top" id="weg-Uk-mFh"/>
                            <constraint firstItem="nVS-mW-NEE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y6m-PC-3VJ" secondAttribute="trailing" id="wr6-86-rs4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calculatorLabel" destination="6nZ-6G-I8N" id="CcI-zb-VaH"/>
                        <outlet property="jonahLabel" destination="nVS-mW-NEE" id="u6g-Mp-6fG"/>
                        <outlet property="paceLabel" destination="y6m-PC-3VJ" id="XbD-i5-0Gt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
