<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Launch View Controller" id="BYZ-38-t0r" customClass="LaunchViewController" customModule="Jonah_s_Pace_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jonah's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVS-mW-NEE">
                                <rect key="frame" x="81.5" y="244" width="251" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PACE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6m-PC-3VJ">
                                <rect key="frame" x="81.5" y="244" width="251" height="115"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="96"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALCULATOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nZ-6G-I8N">
                                <rect key="frame" x="81.5" y="335" width="251" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87058823529999996" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y6m-PC-3VJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2Vq-JY-Ds1"/>
                            <constraint firstItem="y6m-PC-3VJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="KIX-Fh-oRM"/>
                            <constraint firstItem="6nZ-6G-I8N" firstAttribute="leading" secondItem="y6m-PC-3VJ" secondAttribute="leading" id="LHf-0d-URw"/>
                            <constraint firstItem="6nZ-6G-I8N" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y6m-PC-3VJ" secondAttribute="trailing" id="cWu-mC-lrl"/>
                            <constraint firstItem="nVS-mW-NEE" firstAttribute="leading" secondItem="y6m-PC-3VJ" secondAttribute="leading" id="dvM-1d-5Qi"/>
                            <constraint firstItem="6nZ-6G-I8N" firstAttribute="top" secondItem="y6m-PC-3VJ" secondAttribute="bottom" constant="-24" id="q89-B1-k2n"/>
                            <constraint firstItem="nVS-mW-NEE" firstAttribute="top" secondItem="y6m-PC-3VJ" secondAttribute="top" id="weg-Uk-mFh"/>
                            <constraint firstItem="nVS-mW-NEE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y6m-PC-3VJ" secondAttribute="trailing" id="wr6-86-rs4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calculatorLabel" destination="6nZ-6G-I8N" id="CcI-zb-VaH"/>
                        <outlet property="jonahLabel" destination="nVS-mW-NEE" id="u6g-Mp-6fG"/>
                        <outlet property="paceLabel" destination="y6m-PC-3VJ" id="XbD-i5-0Gt"/>
                        <segue destination="anU-89-a2V" kind="presentation" identifier="launchToHomeSegue" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="OV2-Oh-e4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="SSR-5i-7BV">
            <objects>
                <viewController title="Home View Controller" id="anU-89-a2V" customClass="HomeViewController" customModule="Jonah_s_Pace_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFy-rB-evz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oK9-Yt-UOW" userLabel="Logo">
                                <rect key="frame" x="143" y="54" width="128" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PACE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRv-yb-VIb">
                                        <rect key="frame" x="0.5" y="9" width="127" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="48"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jonah's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgx-xI-Lbb">
                                        <rect key="frame" x="0.5" y="0.0" width="127" height="21"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALCULATOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3K-NL-EPq">
                                        <rect key="frame" x="0.5" y="54.5" width="127" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zRv-yb-VIb" firstAttribute="top" secondItem="pgx-xI-Lbb" secondAttribute="bottom" constant="-12" id="Dif-9j-4fs"/>
                                    <constraint firstItem="X3K-NL-EPq" firstAttribute="leading" secondItem="zRv-yb-VIb" secondAttribute="leading" id="HYP-zc-N3K"/>
                                    <constraint firstItem="X3K-NL-EPq" firstAttribute="top" secondItem="zRv-yb-VIb" secondAttribute="bottom" constant="-12" id="Ixc-xf-YE9"/>
                                    <constraint firstItem="zRv-yb-VIb" firstAttribute="top" secondItem="oK9-Yt-UOW" secondAttribute="top" constant="9" id="NdU-bj-EJ3"/>
                                    <constraint firstAttribute="height" constant="76" id="Xzu-3G-EY2"/>
                                    <constraint firstItem="X3K-NL-EPq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zRv-yb-VIb" secondAttribute="trailing" id="cIm-6i-6m4"/>
                                    <constraint firstItem="pgx-xI-Lbb" firstAttribute="leading" secondItem="zRv-yb-VIb" secondAttribute="leading" id="eT6-La-z4D"/>
                                    <constraint firstItem="pgx-xI-Lbb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zRv-yb-VIb" secondAttribute="trailing" id="hBp-CP-2hd"/>
                                    <constraint firstAttribute="width" constant="128" id="lrg-Wh-Ave"/>
                                    <constraint firstItem="zRv-yb-VIb" firstAttribute="centerX" secondItem="oK9-Yt-UOW" secondAttribute="centerX" id="wIt-U9-je9"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hB4-RA-WJ5" userLabel="Time">
                                <rect key="frame" x="0.0" y="190" width="414" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qQ-dL-hGo">
                                        <rect key="frame" x="20" y="0.0" width="84.5" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoL-Bl-XhP">
                                        <rect key="frame" x="20" y="40" width="374" height="3"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="ZzV-P8-3X1"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="40" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="e4o-kf-xq8">
                                        <rect key="frame" x="346" y="0.0" width="48" height="43"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" smartDashesType="no" smartQuotesType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbp-1c-OSh">
                                        <rect key="frame" x="333.5" y="0.0" width="10.5" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="59" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="21d-P1-moR">
                                        <rect key="frame" x="285" y="0.0" width="46.5" height="43"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" smartDashesType="no" smartQuotesType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCp-87-cRw">
                                        <rect key="frame" x="272.5" y="0.0" width="10.5" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="hed-2w-u5F">
                                        <rect key="frame" x="109.5" y="0.0" width="161" height="43"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" smartDashesType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tbp-1c-OSh" firstAttribute="firstBaseline" secondItem="9qQ-dL-hGo" secondAttribute="firstBaseline" id="2je-qo-Enf"/>
                                    <constraint firstItem="hed-2w-u5F" firstAttribute="leading" secondItem="9qQ-dL-hGo" secondAttribute="trailing" constant="5" id="6a1-6M-rA2"/>
                                    <constraint firstItem="JoL-Bl-XhP" firstAttribute="leading" secondItem="hB4-RA-WJ5" secondAttribute="leading" constant="20" id="FgO-Aj-aNU"/>
                                    <constraint firstAttribute="bottom" secondItem="JoL-Bl-XhP" secondAttribute="bottom" id="FmZ-Q4-OBw"/>
                                    <constraint firstItem="XCp-87-cRw" firstAttribute="leading" secondItem="hed-2w-u5F" secondAttribute="trailing" constant="2" id="FuQ-hU-LbD"/>
                                    <constraint firstItem="9qQ-dL-hGo" firstAttribute="top" secondItem="hB4-RA-WJ5" secondAttribute="top" id="QKQ-d6-RKo"/>
                                    <constraint firstItem="21d-P1-moR" firstAttribute="firstBaseline" secondItem="9qQ-dL-hGo" secondAttribute="firstBaseline" id="SB1-YG-WmD"/>
                                    <constraint firstItem="e4o-kf-xq8" firstAttribute="firstBaseline" secondItem="9qQ-dL-hGo" secondAttribute="firstBaseline" id="SON-UM-lrA"/>
                                    <constraint firstAttribute="trailing" secondItem="e4o-kf-xq8" secondAttribute="trailing" constant="20" id="Snl-5Z-QCZ"/>
                                    <constraint firstAttribute="height" constant="43" id="T0w-hE-Qe0"/>
                                    <constraint firstItem="tbp-1c-OSh" firstAttribute="leading" secondItem="21d-P1-moR" secondAttribute="trailing" constant="2" id="T1Y-un-zv9"/>
                                    <constraint firstItem="hed-2w-u5F" firstAttribute="firstBaseline" secondItem="9qQ-dL-hGo" secondAttribute="firstBaseline" id="Z5W-j8-Z0S"/>
                                    <constraint firstAttribute="trailing" secondItem="JoL-Bl-XhP" secondAttribute="trailing" constant="20" id="blI-TA-x8K"/>
                                    <constraint firstItem="e4o-kf-xq8" firstAttribute="leading" secondItem="tbp-1c-OSh" secondAttribute="trailing" constant="2" id="mhG-34-YKI"/>
                                    <constraint firstItem="9qQ-dL-hGo" firstAttribute="leading" secondItem="hB4-RA-WJ5" secondAttribute="leading" constant="20" id="ncy-GA-Do1"/>
                                    <constraint firstItem="XCp-87-cRw" firstAttribute="firstBaseline" secondItem="9qQ-dL-hGo" secondAttribute="firstBaseline" id="tdd-43-IzC"/>
                                    <constraint firstItem="21d-P1-moR" firstAttribute="leading" secondItem="XCp-87-cRw" secondAttribute="trailing" constant="2" id="uDW-Wx-Hjj"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lw-g6-EWB" userLabel="Distance">
                                <rect key="frame" x="0.0" y="273" width="414" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISTANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpq-Xy-YV2">
                                        <rect key="frame" x="20" y="0.0" width="176" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnY-4v-oLw">
                                        <rect key="frame" x="20" y="43" width="374" height="3"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="gHn-lv-IFy"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9R-eW-8eg">
                                        <rect key="frame" x="60" y="46" width="3" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="7Zn-Ca-phP"/>
                                            <constraint firstAttribute="height" constant="40" id="cVO-Hn-YaJ"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP0-uu-8uf">
                                        <rect key="frame" x="68" y="54" width="77.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="MARATHON" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02l-sB-kWW">
                                        <rect key="frame" x="150.5" y="54" width="243.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iY3-Vd-ZcE">
                                        <rect key="frame" x="63" y="83" width="331" height="3"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="8aT-Xh-gku"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="MI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2C-he-FxM">
                                        <rect key="frame" x="366" y="11.5" width="28" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="26.2" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="edQ-2S-DFM">
                                        <rect key="frame" x="201" y="0.0" width="160" height="43"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" smartDashesType="no" smartQuotesType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGa-DJ-laB">
                                        <rect key="frame" x="60" y="46" width="3" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HIE-Zn-D02"/>
                                            <constraint firstAttribute="width" constant="3" id="x8V-yc-Wl8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hp7-dn-gMw">
                                        <rect key="frame" x="63" y="83" width="331" height="3"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="PYc-3A-M1T"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNIT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzc-6k-Y5K">
                                        <rect key="frame" x="68" y="54" width="56.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="MILES" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLt-Yp-7rW">
                                        <rect key="frame" x="129.5" y="54" width="264.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hp7-dn-gMw" secondAttribute="trailing" constant="20" id="0YE-iz-u7v"/>
                                    <constraint firstItem="rnY-4v-oLw" firstAttribute="leading" secondItem="F9R-eW-8eg" secondAttribute="leading" constant="-40" id="4Mk-Sg-def"/>
                                    <constraint firstItem="fLt-Yp-7rW" firstAttribute="leading" secondItem="nzc-6k-Y5K" secondAttribute="trailing" constant="5" id="4uT-ID-Q2j"/>
                                    <constraint firstAttribute="bottom" secondItem="Hp7-dn-gMw" secondAttribute="bottom" id="67S-ds-jpd"/>
                                    <constraint firstItem="02l-sB-kWW" firstAttribute="leading" secondItem="gP0-uu-8uf" secondAttribute="trailing" constant="5" id="7vd-By-fMY"/>
                                    <constraint firstItem="iY3-Vd-ZcE" firstAttribute="leading" secondItem="F9R-eW-8eg" secondAttribute="trailing" id="9Pw-RY-rFa"/>
                                    <constraint firstItem="vpq-Xy-YV2" firstAttribute="top" secondItem="7Lw-g6-EWB" secondAttribute="top" id="AUv-wa-oSv"/>
                                    <constraint firstItem="02l-sB-kWW" firstAttribute="firstBaseline" secondItem="gP0-uu-8uf" secondAttribute="firstBaseline" id="Ews-uh-g89"/>
                                    <constraint firstItem="iY3-Vd-ZcE" firstAttribute="bottom" secondItem="F9R-eW-8eg" secondAttribute="bottom" id="FgW-Xe-k0K"/>
                                    <constraint firstAttribute="trailing" secondItem="fLt-Yp-7rW" secondAttribute="trailing" constant="20" id="GFO-VF-Nau"/>
                                    <constraint firstItem="nzc-6k-Y5K" firstAttribute="leading" secondItem="hGa-DJ-laB" secondAttribute="trailing" constant="5" id="GM2-NQ-UVF"/>
                                    <constraint firstAttribute="trailing" secondItem="S2C-he-FxM" secondAttribute="trailing" constant="20" id="Lbv-f2-RFC"/>
                                    <constraint firstItem="hGa-DJ-laB" firstAttribute="leading" secondItem="F9R-eW-8eg" secondAttribute="leading" id="OcH-m2-MYj"/>
                                    <constraint firstItem="S2C-he-FxM" firstAttribute="leading" secondItem="edQ-2S-DFM" secondAttribute="trailing" constant="5" id="TZV-Cz-Eya"/>
                                    <constraint firstItem="F9R-eW-8eg" firstAttribute="top" secondItem="rnY-4v-oLw" secondAttribute="bottom" id="UiM-CW-xgN"/>
                                    <constraint firstItem="gP0-uu-8uf" firstAttribute="leading" secondItem="F9R-eW-8eg" secondAttribute="trailing" constant="5" id="VBj-C7-2dS"/>
                                    <constraint firstItem="vpq-Xy-YV2" firstAttribute="leading" secondItem="7Lw-g6-EWB" secondAttribute="leading" constant="20" id="VrQ-eX-JUh"/>
                                    <constraint firstItem="rnY-4v-oLw" firstAttribute="top" secondItem="vpq-Xy-YV2" secondAttribute="bottom" id="W6z-2f-qrs"/>
                                    <constraint firstItem="S2C-he-FxM" firstAttribute="firstBaseline" secondItem="vpq-Xy-YV2" secondAttribute="firstBaseline" id="WOn-Un-dYd"/>
                                    <constraint firstItem="Hp7-dn-gMw" firstAttribute="top" secondItem="nzc-6k-Y5K" secondAttribute="bottom" id="Xsm-ae-hPw"/>
                                    <constraint firstAttribute="trailing" secondItem="rnY-4v-oLw" secondAttribute="trailing" constant="20" id="gdv-Qw-akC"/>
                                    <constraint firstItem="edQ-2S-DFM" firstAttribute="leading" secondItem="vpq-Xy-YV2" secondAttribute="trailing" constant="5" id="ggO-fH-5HU"/>
                                    <constraint firstItem="Hp7-dn-gMw" firstAttribute="bottom" secondItem="hGa-DJ-laB" secondAttribute="bottom" id="kiu-LP-Jho"/>
                                    <constraint firstItem="hGa-DJ-laB" firstAttribute="top" secondItem="F9R-eW-8eg" secondAttribute="bottom" constant="-40" id="ldc-QJ-VoN"/>
                                    <constraint firstItem="iY3-Vd-ZcE" firstAttribute="top" secondItem="gP0-uu-8uf" secondAttribute="bottom" id="nED-jW-hJd"/>
                                    <constraint firstItem="edQ-2S-DFM" firstAttribute="firstBaseline" secondItem="vpq-Xy-YV2" secondAttribute="firstBaseline" id="srn-gO-gmC"/>
                                    <constraint firstItem="Hp7-dn-gMw" firstAttribute="leading" secondItem="hGa-DJ-laB" secondAttribute="trailing" id="tgD-E9-nBQ"/>
                                    <constraint firstAttribute="trailing" secondItem="02l-sB-kWW" secondAttribute="trailing" constant="20" id="unC-zq-J0N"/>
                                    <constraint firstItem="fLt-Yp-7rW" firstAttribute="firstBaseline" secondItem="nzc-6k-Y5K" secondAttribute="firstBaseline" id="uy7-q4-UB2"/>
                                    <constraint firstAttribute="trailing" secondItem="iY3-Vd-ZcE" secondAttribute="trailing" constant="20" id="vwG-tO-86p"/>
                                    <constraint firstItem="rnY-4v-oLw" firstAttribute="leading" secondItem="7Lw-g6-EWB" secondAttribute="leading" constant="20" id="wLZ-TL-m6H"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iq-HR-7zb" userLabel="Pace">
                                <rect key="frame" x="0.0" y="399" width="414" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PACE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nie-z7-uc7">
                                        <rect key="frame" x="20" y="0.0" width="92" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="4" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="rOw-RB-GmM">
                                        <rect key="frame" x="117" y="0.0" width="182.5" height="43"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" smartDashesType="no" smartQuotesType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMS-Ni-EQ1">
                                        <rect key="frame" x="301.5" y="0.0" width="10.5" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="34" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="r0p-n7-ALg">
                                        <rect key="frame" x="314" y="0.0" width="47" height="43"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" smartDashesType="no" smartQuotesType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="MI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8B-6I-GzT">
                                        <rect key="frame" x="366" y="11.5" width="28" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIP-VB-MHk">
                                        <rect key="frame" x="68" y="54" width="45" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="MILE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3T-RJ-6s1">
                                        <rect key="frame" x="118" y="54" width="276" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWG-wo-p92">
                                        <rect key="frame" x="20" y="43" width="374" height="3"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="CrS-Hb-gKU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRc-ZM-jDO">
                                        <rect key="frame" x="60" y="46" width="3" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="OXV-1g-8mg"/>
                                            <constraint firstAttribute="height" constant="40" id="qrs-KL-Oml"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yD-K5-o2w">
                                        <rect key="frame" x="63" y="83" width="331" height="3"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="MiL-JJ-3qP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xWG-wo-p92" firstAttribute="leading" secondItem="3iq-HR-7zb" secondAttribute="leading" constant="20" id="1c5-fg-Fg7"/>
                                    <constraint firstItem="nie-z7-uc7" firstAttribute="leading" secondItem="3iq-HR-7zb" secondAttribute="leading" constant="20" id="4Sv-Yx-edg"/>
                                    <constraint firstItem="tRc-ZM-jDO" firstAttribute="leading" secondItem="xWG-wo-p92" secondAttribute="leading" constant="40" id="4WC-Ny-GFS"/>
                                    <constraint firstAttribute="height" constant="86" id="4XL-tn-9h8"/>
                                    <constraint firstItem="rOw-RB-GmM" firstAttribute="firstBaseline" secondItem="nie-z7-uc7" secondAttribute="firstBaseline" id="5ZN-on-21z"/>
                                    <constraint firstAttribute="trailing" secondItem="xWG-wo-p92" secondAttribute="trailing" constant="20" id="6Jo-fg-I8c"/>
                                    <constraint firstItem="6yD-K5-o2w" firstAttribute="bottom" secondItem="tRc-ZM-jDO" secondAttribute="bottom" id="6wn-Li-VtZ"/>
                                    <constraint firstItem="N8B-6I-GzT" firstAttribute="firstBaseline" secondItem="nie-z7-uc7" secondAttribute="firstBaseline" id="7I2-HQ-wGb"/>
                                    <constraint firstItem="N8B-6I-GzT" firstAttribute="leading" secondItem="r0p-n7-ALg" secondAttribute="trailing" constant="5" id="Dnb-Iq-9vk"/>
                                    <constraint firstItem="6yD-K5-o2w" firstAttribute="leading" secondItem="tRc-ZM-jDO" secondAttribute="trailing" id="JL0-FX-9fF"/>
                                    <constraint firstItem="LMS-Ni-EQ1" firstAttribute="leading" secondItem="rOw-RB-GmM" secondAttribute="trailing" constant="2" id="KZM-lJ-F6o"/>
                                    <constraint firstItem="xWG-wo-p92" firstAttribute="top" secondItem="nie-z7-uc7" secondAttribute="bottom" id="TQW-pg-gkx"/>
                                    <constraint firstItem="nie-z7-uc7" firstAttribute="top" secondItem="3iq-HR-7zb" secondAttribute="top" id="cPY-ZK-H53"/>
                                    <constraint firstAttribute="trailing" secondItem="l3T-RJ-6s1" secondAttribute="trailing" constant="20" id="e8t-RO-CIB"/>
                                    <constraint firstAttribute="trailing" secondItem="6yD-K5-o2w" secondAttribute="trailing" constant="20" id="fm6-Q5-Zv0"/>
                                    <constraint firstItem="l3T-RJ-6s1" firstAttribute="firstBaseline" secondItem="RIP-VB-MHk" secondAttribute="firstBaseline" id="gkR-Nw-wTP"/>
                                    <constraint firstItem="r0p-n7-ALg" firstAttribute="leading" secondItem="LMS-Ni-EQ1" secondAttribute="trailing" constant="2" id="hdI-XU-XBl"/>
                                    <constraint firstItem="RIP-VB-MHk" firstAttribute="leading" secondItem="tRc-ZM-jDO" secondAttribute="trailing" constant="5" id="jNy-Qn-3FO"/>
                                    <constraint firstAttribute="trailing" secondItem="N8B-6I-GzT" secondAttribute="trailing" constant="20" id="lRm-BN-X8L"/>
                                    <constraint firstItem="LMS-Ni-EQ1" firstAttribute="firstBaseline" secondItem="nie-z7-uc7" secondAttribute="firstBaseline" id="pxx-bW-ovL"/>
                                    <constraint firstItem="rOw-RB-GmM" firstAttribute="leading" secondItem="nie-z7-uc7" secondAttribute="trailing" constant="5" id="si2-Ak-MV0"/>
                                    <constraint firstItem="r0p-n7-ALg" firstAttribute="firstBaseline" secondItem="nie-z7-uc7" secondAttribute="firstBaseline" id="t4P-VG-GCa"/>
                                    <constraint firstItem="6yD-K5-o2w" firstAttribute="top" secondItem="RIP-VB-MHk" secondAttribute="bottom" id="xL2-5y-e9B"/>
                                    <constraint firstItem="l3T-RJ-6s1" firstAttribute="leading" secondItem="RIP-VB-MHk" secondAttribute="trailing" constant="5" id="xk1-rQ-8CK"/>
                                    <constraint firstItem="tRc-ZM-jDO" firstAttribute="top" secondItem="xWG-wo-p92" secondAttribute="bottom" id="z4b-UL-Szw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdD-UQ-x9m">
                                <rect key="frame" x="0.0" y="712" width="314" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4dt-qq-o7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="CALCULATE">
                                    <color key="titleColor" red="1" green="0.87058823529999996" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculateTapped:" destination="anU-89-a2V" eventType="touchUpInside" id="2rb-08-nHt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaR-5f-w6A">
                                <rect key="frame" x="100" y="782" width="314" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cYE-b3-Dtg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" red="1" green="0.87058823529999996" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetData:" destination="anU-89-a2V" eventType="touchUpInside" id="C8e-04-8YK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87058823529999996" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pdD-UQ-x9m" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3iq-HR-7zb" secondAttribute="bottom" constant="40" id="1AN-Lb-VYp"/>
                            <constraint firstItem="oK9-Yt-UOW" firstAttribute="centerX" secondItem="XQ4-NR-j7S" secondAttribute="centerX" id="4Mz-mh-TiV"/>
                            <constraint firstItem="RaR-5f-w6A" firstAttribute="leading" secondItem="XQ4-NR-j7S" secondAttribute="leading" constant="100" id="9A6-db-p4X"/>
                            <constraint firstItem="XQ4-NR-j7S" firstAttribute="trailing" secondItem="7Lw-g6-EWB" secondAttribute="trailing" id="Cch-as-bUu"/>
                            <constraint firstItem="3iq-HR-7zb" firstAttribute="leading" secondItem="XQ4-NR-j7S" secondAttribute="leading" id="LaW-V7-Mhp"/>
                            <constraint firstItem="XQ4-NR-j7S" firstAttribute="trailing" secondItem="RaR-5f-w6A" secondAttribute="trailing" id="M5u-bg-eTU"/>
                            <constraint firstItem="hB4-RA-WJ5" firstAttribute="top" secondItem="oK9-Yt-UOW" secondAttribute="bottom" priority="999" constant="60" id="P6U-uo-vTn"/>
                            <constraint firstItem="3iq-HR-7zb" firstAttribute="top" secondItem="7Lw-g6-EWB" secondAttribute="bottom" constant="40" id="SBt-AG-a2W"/>
                            <constraint firstItem="7Lw-g6-EWB" firstAttribute="leading" secondItem="XQ4-NR-j7S" secondAttribute="leading" id="SII-32-afn"/>
                            <constraint firstItem="RaR-5f-w6A" firstAttribute="top" secondItem="pdD-UQ-x9m" secondAttribute="bottom" constant="10" id="eVG-rQ-f3i"/>
                            <constraint firstItem="XQ4-NR-j7S" firstAttribute="bottom" secondItem="RaR-5f-w6A" secondAttribute="bottom" constant="20" id="kgG-B5-8RR"/>
                            <constraint firstItem="7Lw-g6-EWB" firstAttribute="top" secondItem="hB4-RA-WJ5" secondAttribute="bottom" constant="40" id="nRi-Pk-oeZ"/>
                            <constraint firstItem="hB4-RA-WJ5" firstAttribute="leading" secondItem="XQ4-NR-j7S" secondAttribute="leading" id="pW3-1S-gKW"/>
                            <constraint firstItem="pdD-UQ-x9m" firstAttribute="leading" secondItem="XQ4-NR-j7S" secondAttribute="leading" id="qFo-qY-a2F"/>
                            <constraint firstItem="XQ4-NR-j7S" firstAttribute="trailing" secondItem="pdD-UQ-x9m" secondAttribute="trailing" constant="100" id="uew-Aw-x84"/>
                            <constraint firstItem="XQ4-NR-j7S" firstAttribute="trailing" secondItem="hB4-RA-WJ5" secondAttribute="trailing" id="ySY-Qy-cCj"/>
                            <constraint firstItem="oK9-Yt-UOW" firstAttribute="top" secondItem="XQ4-NR-j7S" secondAttribute="top" constant="10" id="yVP-kY-1hp"/>
                            <constraint firstItem="XQ4-NR-j7S" firstAttribute="trailing" secondItem="3iq-HR-7zb" secondAttribute="trailing" id="yw0-zU-91g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XQ4-NR-j7S"/>
                    </view>
                    <navigationItem key="navigationItem" id="kcX-Ck-vaG"/>
                    <connections>
                        <outlet property="calculateButton" destination="pdD-UQ-x9m" id="TMY-oq-hk7"/>
                        <outlet property="distanceField" destination="edQ-2S-DFM" id="bS9-2h-nkE"/>
                        <outlet property="distanceView" destination="7Lw-g6-EWB" id="a3W-84-OVZ"/>
                        <outlet property="logoView" destination="oK9-Yt-UOW" id="U79-hM-uUp"/>
                        <outlet property="paceMinuteField" destination="rOw-RB-GmM" id="kSO-oh-Lvh"/>
                        <outlet property="paceSecondField" destination="r0p-n7-ALg" id="ZQS-gj-gfy"/>
                        <outlet property="paceView" destination="3iq-HR-7zb" id="k95-RA-hQd"/>
                        <outlet property="resetButton" destination="RaR-5f-w6A" id="LeK-D4-Xkf"/>
                        <outlet property="timeHourField" destination="hed-2w-u5F" id="lkk-Yy-mD7"/>
                        <outlet property="timeMinuteField" destination="21d-P1-moR" id="bdN-jW-XUV"/>
                        <outlet property="timeSecondField" destination="e4o-kf-xq8" id="wyN-gG-7me"/>
                        <outlet property="timeView" destination="hB4-RA-WJ5" id="ed8-QB-Ai7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFX-Hl-hR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
